<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Purbasha & Priyansh 💖</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  margin:0;
  font-family:'Poppins',sans-serif;
  background:linear-gradient(135deg,#ffb6c1,#ffd1dc);
  color:#fff;
  text-align:center;
}
.page{
  min-height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding:30px 20px;
}
.hidden{display:none;}
h1{font-size:2.6rem;margin-bottom:10px;}
h2{font-weight:400;font-size:1.3rem;}
p{
  max-width:650px;
  font-size:1.2rem;
  line-height:1.7;
}
.heart{
  font-size:90px;
  animation:beat 1s infinite;
  margin:20px 0;
}
button{
  margin-top:25px;
  padding:15px 35px;
  font-size:1.1rem;
  border:none;
  border-radius:40px;
  background:#fff;
  color:#ff6f91;
  cursor:pointer;
}
.choice button{
  margin:15px;
}
@keyframes beat{
  0%,100%{transform:scale(1);}
  50%{transform:scale(1.25);}
}
</style>
</head>

<body>

<div id="page1" class="page">
  <h1>Hey Purbasha 🌸</h1>
  <h2>This is something cute… just for you</h2>
  <div class="heart">❤</div>
  <p>
    You have this adorable way of making everything feel lighter.
    Your smile alone can turn an ordinary day into something special.
  </p>
  <button id="nextBtn">Tap for something special 💌</button>
</div>

<div id="page2" class="page hidden">
  <h1>Purbasha 💖</h1>
  <div class="heart">❤</div>
  <p style="font-size:1.4rem;">Will you be my Valentine? 🌹</p>

  <div class="choice">
    <button id="yesBtn">Yes 💕</button>
    <button id="noBtn">No 🙈</button>
  </div>

  <p id="yesMsg" class="hidden" style="font-size:1.3rem;margin-top:25px;">
    YAYYY 🥹💗  
    You just made my heart so happy.
    <br><br>— Yours, Priyansh
  </p>

  <p id="noMsg" class="hidden" style="font-size:1.2rem;margin-top:25px;">
    That’s okay… you’re still really special to me 🌷
  </p>
</div>

<script>
document.getElementById("nextBtn").onclick = function(){
  document.getElementById("page1").classList.add("hidden");
  document.getElementById("page2").classList.remove("hidden");
};

document.getElementById("yesBtn").onclick = function(){
  document.getElementById("yesMsg").classList.remove("hidden");
  document.getElementById("noMsg").classList.add("hidden");
};

document.getElementById("noBtn").onclick = function(){
  document.getElementById("noMsg").classList.remove("hidden");
  document.getElementById("yesMsg").classList.add("hidden");
};
</script>

</body>
</html>
